{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 arial{\*\falt sans-serif};}{\f4\fnil\fprq0\fcharset2 Symbol;}{\f5\fnil\fprq0\fcharset0 Courier New;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red34\green34\blue34;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\creatim\yr2015\mo2\dy10\hr21\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4010}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs18\loch\f3
Tapcade Featured Cocktails}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs18\loch\f3
By Dark Horse Distillery}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\rtlch \ltrch\loch\fs18\loch\f3
Dark Horse Reserve Bourbon Whiskey }
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs18\loch\f3
Army of Tartness}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
: Reserve Bourbon, Amaretto, Lemon Juice, Cherry Bitters with Cranberry Garnish}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs18\loch\f3
Ginger Spice}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
: Reserve Bourbon, Simple Syrup, Lemon Juice, Ginger Beer and Lemon Twist}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs18\loch\f3
Good Ol' Fashioned}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
: Reserve Bourbon, Simple Syrup, Bitters with Orange Twist}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs18\loch\f3
Dark Horse Reunion Rye Whiskey}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs18\loch\f3
Dr. Manhattan}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
: Reunion Rye, Sweet Vermouth, Bitters with cherry garnish}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs18\loch\f3
The Artax Situation}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
: Reunion Rye, Lemon Juice, Bitters, Ginger Beer, Lemon Twist}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs18\loch\f3
Monarch}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
: Rye Whiskey, Lemon Juice, Simple Syrup, Grenadine, Cherry Garnish}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs18\loch\f3
Fear and Loathing}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
: Rye Whiskey, Simple Syrup, Peychaud's Bitters,  Absinthe Rinse, Lemon Peel Garnish}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs18\loch\f3
Dark Horse Longshot White Whiskey}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs18\loch\f3
The Dude}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
: White Whiskey, Kahlua, Half and Half}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs18\loch\f3
Face/Off}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
: White Whiskey, Vermouth, Campari, Orange Twist}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs18\loch\f3
The Champagne Room}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs18\loch\f3
The Secretary}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
: Bourbon, Cranberry, Simple Syrup, Bitters, Topped with Champagne}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs18\loch\f3
Rye's Wide Shut}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
: Rye, Ginger Liqeur, Lemon Juice, Bitters, Topped with Champagne}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs18\loch\f3
Indecent Proposal}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
: White Whiskey, Triple Sec, Lemon Juice, Topped with Champagne}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs18\loch\f3
Cocktails with Wine}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs18\loch\f3
Samus}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
: Bourbon, Simple Syrup, Lemon Juice, Topped with Red Wine}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs18\loch\f3
El Mariachi:}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
 White Whiskey, Triple Sec, Lime Juice, Topped with Red Wine}
\par \pard\plain \s16\sb0\sa120\qc{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b\ab\rtlch \ltrch\loch\fs18\loch\f3
Here's Johnny}{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\ab0\rtlch \ltrch\loch\fs18\loch\f3
: Rye Whiskey, Simple Syrup, Peychaud's Bitters, Red Wine Rinse with lemon peel garnish}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s16\sb0\sa120\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf2\expnd0\expndtw0\i0\b0\rtlch \ltrch\loch\fs18\loch\f3
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1033\qc{\rtlch \ltrch\loch
}
\par }